{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/delivery" },
    { "path": "./packages/digest" },
    { "path": "./packages/domain" },
    { "path": "./packages/discovery" },
    { "path": "./packages/embeddings" },
    { "path": "./packages/llm" },
    { "path": "./packages/pipeline" },
    { "path": "./packages/sources" },
    { "path": "./tests" }
  ]
}
